Current configuration:
!
!Version ArubaOS-CX PL.10.10.1010
!export-password: default
user admin group administrators password ciphertext AQBapaF5kJGrPTAgnOwi79IRqy10vMCVuHbutfqFbld36wHrYgAAAJnisu5uVvTrbx2uJ/ks5f5kh4wjjMn9Cm62ZDyZLYti8jbCiWhl1WLopjjndvDM1iDMBuurKlcVZ8qsPN/aq2eq5xtTtNGwQdTim8snQFcFMY52D7O1FkRl71Mq8U6nTDEn
!
!
!
!
!
!
ssh server vrf default
vlan 1
vlan 10
    name clients
vlan 100,200
vlan 250
    description guests-wifi
spanning-tree
interface 1/1/1
    no shutdown
    vlan trunk native 1
    vlan trunk allowed 10
interface 1/1/2
    no shutdown
    vlan access 250
interface 1/1/3
    no shutdown
    vlan access 250
interface 1/1/4
    no shutdown
    vlan access 250
interface 1/1/5
    no shutdown
    vlan access 250
interface 1/1/6
    no shutdown
    vlan access 250
interface 1/1/7
    no shutdown
    vlan access 200
interface 1/1/8
    no shutdown
    vlan access 200
interface 1/1/9
    no shutdown
    vlan access 200
interface 1/1/10
    no shutdown
    vlan access 200
interface 1/1/11
    no shutdown
    vlan access 200
interface 1/1/12
    no shutdown
    vlan access 100
interface 1/1/13
    no shutdown
    vlan access 1
interface 1/1/14
    no shutdown
    vlan trunk native 1
    vlan trunk allowed 100,200,250
interface 1/1/15
    no shutdown
    vlan access 1
interface 1/1/16
    no shutdown
    vlan access 1
interface vlan 1
    shutdown
    ip dhcp
interface vlan 100
    ip address 10.10.10.105/24
ip route 0.0.0.0/0 10.10.10.1
!
!
!
!
!
https-server vrf default